
  @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');

*{
  padding: 0;
  margin: 0;
  font-family: 'Tilt Neon', cursive;
  box-sizing: border-box;
}

.navbar-brand{
  position: relative;
 z-index: 1;
 padding-right:10px ;
 display: flex;
width: fit-content;
height: fit-content;
padding-left: 10px;
 font-size: 3rem !important;
 transition: .5s;
 border-radius: 10px;
 color: #787878 !important;
}
.navbar-brand::after{
display: block;
background-color: #787878;
height: 10px;
width: 10px;
border-radius: 50%;
position: absolute;
bottom: 0;
right: -10px;
transition: .5s;
/* clip-path: circle(20px at center); */
z-index: -1;
content: '';
}
.navbar-brand:hover::after{
/* width: 105%; */
height: 100%;
clip-path: circle(300px at center);
border-radius: 10px;
width: 5px;

}
.xx{
  display: flex;
  width: fit-content;
  flex-direction: row;
  margin: 1px auto;
  list-style: none;
  margin-top: 20px;
  margin-bottom: 0px;
  justify-content: center;
  align-items: center;
padding: 0;
}

.xx a{
  color: #bbbbbb;
  text-decoration: none;
  display: block;
  padding: 5px 10px;
  font-size: 1.5rem;
  transition: .5s;
  
}
.xx li:hover a{
color: black;
}
.navbar-brand:hover{
  color: black !important  ;
  /* overflow: hidden; */
}
.navbar-nav{
    display: flex;
    width: fit-content;
    margin: 1px auto;
}
.card video{
  width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.modal video{
  border-radius:5px;
}
h6{
  background-color: black !important;
  color: #fff !important;
  width: fit-content;
  padding: 3px 7px !important;
  border-radius: 5px;
}
.card{
margin: 1px auto;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
border-radius: 10px !important;
height: 100% !important;
}
.nav-link:hover{
color: #787878 !important;
}
.card-body{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card .btn{
  margin: 1px auto;

}
.card-f{
  display: flex;
  flex-direction: row;
  padding: 0;
  list-style: none;
  width: 100%;
  justify-content: center;
}

.card-f li{
padding: 5px 10px;
font-size: 1.5rem;
margin: 0;
}
.card-f a{
  color: black;
transition: .5s;

}
.card-f a:hover{
  color: #787878;
}
.lang{
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
}
.lang li{
  list-style: none;
  background-color: #7e7c7c;
  color: #fff;
  padding: 3px 7px;
  font-size: 12px;
  letter-spacing: 1.5px;
  border-radius: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
}
.langua{
  background-color: #787878;
  padding:2px 4px;

  text-align: center;
  color: #fff; 
  font-size: 13px;
  letter-spacing: 1.5px;

  border-radius: 3px;
  margin-right: 5px;

}
@media screen and (max-width: 800px){
.card-group{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  row-gap: 10px;
}
}
@media screen and (max-width: 600px){
.card-group{
  display: grid;
  grid-template-columns: 1fr;
}
.card{
  width: 70vw;
  align-self: center;
  justify-self: center;
}
}


